<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRb-sN-aAE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_HW_ChattingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-mS-4Se">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZdA-DJ-eH8"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-vZ-Ml6">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-jS-1lD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="693"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPm-vZ-Ml6" firstAttribute="top" secondItem="hw7-mS-4Se" secondAttribute="bottom" id="2EO-jG-cbf"/>
                            <constraint firstAttribute="bottom" secondItem="pPm-vZ-Ml6" secondAttribute="bottom" id="7iZ-S5-uyX"/>
                            <constraint firstItem="hw7-mS-4Se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CDr-6J-7zq"/>
                            <constraint firstItem="hw7-mS-4Se" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HU2-bE-dbe"/>
                            <constraint firstItem="hw7-mS-4Se" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R1C-0w-uBo"/>
                            <constraint firstItem="pPm-vZ-Ml6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y5z-WT-Opd"/>
                            <constraint firstItem="pPm-vZ-Ml6" firstAttribute="top" secondItem="hw7-mS-4Se" secondAttribute="bottom" id="fUb-lH-UN1"/>
                            <constraint firstItem="pPm-vZ-Ml6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kj2-Ev-X4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgY-vz-lUD"/>
                    <connections>
                        <outlet property="searchBar" destination="hw7-mS-4Se" id="4iA-lR-idJ"/>
                        <outlet property="talkView" destination="h3c-jS-1lD" id="hvU-3n-amo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUp-VN-i3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRb-sN-aAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvT-or-TOE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MG5-MA-Zk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0p-la-64d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Chat Screen View Controller-->
        <scene sceneID="a2q-Ov-Fab">
            <objects>
                <viewController storyboardIdentifier="ChatScreenViewController" id="kfb-rj-sdZ" customClass="ChatScreenViewController" customModule="SeSAC_HW_ChattingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7W-D7-SwM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-rI-zoL">
                                <rect key="frame" x="0.0" y="60" width="393" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-Tn-RVS">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Evc-Mz-NYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ao-58-Vb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rrk-Tn-RVS" firstAttribute="top" secondItem="T1X-rI-zoL" secondAttribute="bottom" id="5T1-dS-5Zr"/>
                            <constraint firstItem="6Ao-58-Vb7" firstAttribute="trailing" secondItem="Rrk-Tn-RVS" secondAttribute="trailing" constant="20" id="Cu3-Fb-5BF"/>
                            <constraint firstItem="Rrk-Tn-RVS" firstAttribute="leading" secondItem="6Ao-58-Vb7" secondAttribute="leading" constant="20" id="IOb-tq-fVx"/>
                            <constraint firstItem="T1X-rI-zoL" firstAttribute="top" secondItem="6Ao-58-Vb7" secondAttribute="top" constant="1" id="NRb-eH-2xa"/>
                            <constraint firstItem="T1X-rI-zoL" firstAttribute="trailing" secondItem="6Ao-58-Vb7" secondAttribute="trailing" id="OZH-bH-RTj"/>
                            <constraint firstItem="6Ao-58-Vb7" firstAttribute="bottom" secondItem="Rrk-Tn-RVS" secondAttribute="bottom" constant="20" id="cup-as-KbS"/>
                            <constraint firstItem="T1X-rI-zoL" firstAttribute="leading" secondItem="6Ao-58-Vb7" secondAttribute="leading" id="tw1-jl-kHq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m2u-61-B57" appends="YES" id="EEL-vp-evo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qfO-vl-tNs"/>
                    <connections>
                        <outlet property="chatTextField" destination="Rrk-Tn-RVS" id="UwZ-OK-8tW"/>
                        <outlet property="chatView" destination="T1X-rI-zoL" id="ftC-c9-vbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJl-st-D0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m2u-61-B57">
                    <connections>
                        <action selector="tapGestureTapped:" destination="kfb-rj-sdZ" id="7z9-SH-Go5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
